export SERVER_ENDPOINT=localhost:9000
export ACCESS_KEY="masoud" 
export SECRET_KEY="Strong#Pass#2022" 
export ENABLE_HTTPS=yes
export IGNORE_CERT_CHECK=0 
export SSL_CERT_FILE=./tests/public.crt 
export MINIO_CI_CD=true 
